WPF_1/Application/Oponeo.WMS.WPFClient/Views/MainWindow.xaml

<Window x:Class="Oponeo.WMS.WPFClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oponeo.WMS.WPFClient"
        xmlns:model="clr-namespace:Oponeo.WMS.Model;assembly=Oponeo.WMS.Model"
        xmlns:vm="clr-namespace:Oponeo.WMS.WPFClient.ViewModels"
        xmlns:designTime="clr-namespace:Oponeo.WMS.WPFClient.DesignTime"
        d:DataContext="{d:DesignInstance designTime:DesignTimeMainWindowViewModel,IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Customer form"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Customer Name"/>
        <Label Grid.Row="2" Grid.Column="0">Tax identifier</Label>
        <Label Grid.Row="3" Grid.Column="0">
            <Label.Content>Address</Label.Content>
        </Label>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TaxIdentifier}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Address}"></TextBox>

        <Button Click="Button_Click" Margin="40,30,40,0"  Grid.Row="4" Grid.ColumnSpan="2" Content="Save"></Button>

        <Label Margin="0,20,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Content="{Binding FullCustomerData}"></Label>

    </Grid>
</Window>
