WPF_3/Application/Oponeo.WMS.WPFClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>
    <Style x:Key="SecondButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="LightCoral"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="ValidatedTextBox" TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
    </Style>
    <Style x:Key="DeliveryTextBox" TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="LightBlue"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>