WPF_2/Application/Oponeo.WMS.WPFClientPrism/Views/MainWindow.xaml

<Window x:Class="Oponeo.WMS.WPFClientPrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oponeo.WMS.WPFClientPrism"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Customer form"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Customer Name"/>
        <Label Grid.Row="2" Grid.Column="0">Tax identifier</Label>
        <Label Grid.Row="3" Grid.Column="0">
            <Label.Content>Address</Label.Content>
        </Label>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TaxIdentifier}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Address}"></TextBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="40,30,40,0">
            <Button Content="Save">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Label Margin="0,20,0,0" Content="{Binding Status}" HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Window>
