WPF_3/Application/Oponeo.WMS.WPFClient/Views/Customers/AddCustomerView.xaml

<UserControl x:Class="Oponeo.WMS.WPFClient.Views.Customers.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oponeo.WMS.WPFClient.Views.Customers"
             xmlns:converters="clr-namespace:Oponeo.WMS.WPFClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl" CommandParameter="Keyboard"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:FullDataMultiConverter x:Key="FullDataMultiConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Oponeo.WMS.WPFClient;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Customer form"/>

        <Label Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Content="Customer Name"/>
        <Label Margin="0,10,0,0" Grid.Row="2" Grid.Column="0">Tax identifier</Label>
        <Label Margin="0,10,0,0" Grid.Row="3" Grid.Column="0">
            <Label.Content>Address</Label.Content>
        </Label>
        <Label Margin="0,10,0,0" Grid.Row="4" Grid.Column="0" Content="IsActive"/>
        <Label Margin="0,10,0,0" Grid.Row="5" Grid.Column="0" Content="ActiveFrom"/>
        <Label Margin="0,10,0,0" Grid.Row="6" Grid.Column="0" Content="Full data customer"/>

        <TextBox Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" Text="{Binding TaxIdentifier, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <CheckBox Margin="0,10,0,0" Grid.Column="1" Grid.Row="4" IsChecked="{Binding IsActive}"/>
        <DatePicker Margin="0,10,0,0" Grid.Column="1" Grid.Row="5" SelectedDate="{Binding ActiveFrom}"/>

        <TextBox Margin="0,10,0,0" Grid.Column="1" Grid.Row="6">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource FullDataMultiConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding Path="Name"></Binding>
                    <Binding Path="TaxIdentifier"></Binding>
                    <Binding Path="Address"></Binding>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="40,30,40,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding SaveCommand}" CommandParameter="Mouse" Content="Save"></Button>
                <Button Margin="20,0,0,0" Command="{Binding SetDefaultCommand}" Content="Set default"></Button>
                <Button Style="{StaticResource SecondButton}" Margin="20,0,0,0" Command="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type Window}}, Path=DataContext.ListCustomerCommand}" Content="List of customer"></Button>
            </StackPanel>

            <Label Content="{Binding Status}" Margin="0,10,0,0" HorizontalAlignment="Center"></Label>
        </StackPanel>


    </Grid>
</UserControl>
