WPF_2/Application/Oponeo.WMS.WPFClient/Views/Customers/AddCustomerView.xaml

<UserControl x:Class="Oponeo.WMS.WPFClient.Views.Customers.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oponeo.WMS.WPFClient.Views.Customers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}" CommandParameter="Keyboard"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Oponeo.WMS.WPFClient;component/Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Customer form"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Customer Name"/>
        <Label Grid.Row="2" Grid.Column="0">Tax identifier</Label>
        <Label Grid.Row="3" Grid.Column="0">
            <Label.Content>Address</Label.Content>
        </Label>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TaxIdentifier, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Address}"></TextBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="40,30,40,0">
            <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="Mouse"></Button>
            <Label Margin="0,20,0,0" Content="{Binding Status}" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource NewFabulousButtonStyle}" Content="Lista kontrahentów" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Window}}, Path=DataContext.ListCustomerCommand}" CommandParameter="Mouse">
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
