WPF_2/Application/Oponeo.WMS.WPFClient/Views/MainWindow.xaml

<Window x:Class="Oponeo.WMS.WPFClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oponeo.WMS.WPFClient"
        xmlns:model="clr-namespace:Oponeo.WMS.Model;assembly=Oponeo.WMS.Model"
        xmlns:vm="clr-namespace:Oponeo.WMS.WPFClient.ViewModels"
        xmlns:vm_customers="clr-namespace:Oponeo.WMS.WPFClient.ViewModels.Customers"
        xmlns:v_customers="clr-namespace:Oponeo.WMS.WPFClient.Views.Customers"
        xmlns:designTime="clr-namespace:Oponeo.WMS.WPFClient.DesignTime"
        d:DataContext="{d:DesignInstance designTime:DesignTimeMainWindowViewModel,IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm_customers:AddCustomerViewModel}">
            <v_customers:AddCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm_customers:ListCustomerViewModel}">
            <v_customers:ListCustomerView/>
        </DataTemplate>
    </Window.Resources>
    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Add customer" Command="{Binding AddCustomerCommand}"/>
            <Button Content="List customers" Width="200" Command="{Binding ListCustomerCommand}"/>
        </StackPanel>
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
