WPF_2/Application/Oponeo.WMS.WPFClient/Views/MainWindow.xaml

<Window x:Class="Oponeo.WMS.WPFClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oponeo.WMS.WPFClient"
        xmlns:model="clr-namespace:Oponeo.WMS.Model;assembly=Oponeo.WMS.Model"
        xmlns:vm="clr-namespace:Oponeo.WMS.WPFClient.ViewModels"
        xmlns:vm_customers="clr-namespace:Oponeo.WMS.WPFClient.ViewModels.Customers"
        xmlns:v_customers="clr-namespace:Oponeo.WMS.WPFClient.Views.Customers"
        xmlns:designTime="clr-namespace:Oponeo.WMS.WPFClient.DesignTime"
        d:DataContext="{d:DesignInstance designTime:DesignTimeMainWindowViewModel,IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm_customers:AddCustomerViewModel}">
            <v_customers:AddCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm_customers:ListCustomerViewModel}">
            <v_customers:ListCustomerView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Command="{Binding AddCustomerCommand}">
                <Button.Content>
                    <StackPanel>
                        <Path Fill="Black" Stretch="Uniform" Width="40" Height="40"
                         Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z"/>
                        <TextBlock Text="Add customer" FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ListCustomerCommand}">
                <Button.Content>
                    <StackPanel>
                        <Path Fill="Black" Stretch="Uniform" Width="40" Height="40"
                         Data="M16 17V19H2V17S2 13 9 13 16 17 16 17M12.5 7.5A3.5 3.5 0 1 0 9 11A3.5 3.5 0 0 0 12.5 7.5M15.94 13A5.32 5.32 0 0 1 18 17V19H22V17S22 13.37 15.94 13M15 4A3.39 3.39 0 0 0 13.07 4.59A5 5 0 0 1 13.07 10.41A3.39 3.39 0 0 0 15 11A3.5 3.5 0 0 0 15 4Z"/>
                        <TextBlock Text="Customers" FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <ContentControl Margin="20" Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
